worker_processes    2;

events {
    worker_connections  512;
}

http {

    include             /etc/nginx/flow_mime_types.conf;
    sendfile            on;

    server {
        listen          80;
        server_name     $hostname;
        charset         utf-8;

        expires         epoch;
        add_header      Cache-Control no-cache;

        access_log      /var/log/akvo/nginx_access.log;
        error_log       /var/log/akvo/nginx_error.log;

        location    /report/ {
            alias       /tmp/akvo/flow/reports/;
            autoindex   off;
            allow       all;
            add_header  Content-disposition "attachment; filename=$1";
        }

        location    / {
            proxy_pass  http://127.0.0.1:3000/;
        }
    }
}
