# flow-services - Upstart config for the FLOW services

description     "Simple config for starting the FLOW reporting service automatically"

start on runlevel [2345]
stop on runlevel [!2345]

env JAR="/opt/akvo/flow/services/current.jar"
env CONFIG_REPO="/opt/akvo/flow/repo/akvo-flow-server-config"
env PORT_NUMBER=3000
env JVM_OPTS="-Xmx1024m -d64 -server"
env LOG="/var/log/akvo/flow-services.log"

exec /usr/bin/java $JVM_OPTS -jar $JAR $CONFIG_REPO $PORT_NUMBER >> $LOG 2>&1 
