# flow-services - Upstart config for the FLOW services

description     "Simple config for starting the FLOW services automatically"

start on runlevel [2345]
stop on runlevel [!2345]

setuid flowservices
setgid devops

env JAR="/opt/akvo/flow/services/current.jar"
env CONFIG_FILE="/opt/akvo/flow/services/config.edn"
env JVM_OPTS="-verbose:gc -Xloggc:/var/tmp/flow-services-gc.log -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -XX:-PrintGCTimeStamps -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/tmp/ -Xmx7g -d64 -Djava.awt.headless=true -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -Dcom.sun.management.jmxremote.port=7889 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dfile.encoding=UTF-8"

exec /usr/bin/java $JVM_OPTS -jar $JAR $CONFIG_FILE
