{
 ;; path to akvo-flow-server-config
 :config-folder "/path/to/akvo-flow-server-config"
 
 ;; port to run the HTTP service
 :http-port 3000
 
 ;; List of kinds interesting for stats
 :stats-kinds ["User" "Device" "SurveyInstance" "Survey"]

 ;; Output directory where the statistics file will be written
 :stats-path "/path/to/stats/folder"
 
 ;; Scheduling time for the daily stats job [HH mm ss]
 :stats-schedule-time [01 00 00]

 ;; Google account username used for making remote api calls (needs to be developer in all instances)
 :username "usr@gmail.com"
 
 ;; Google account password used for making remote api calls
 :password "passW0rD"
 
 ;; List of instances to be excluded from the stats report
 :dev-instances ["akvoflowsandbox.appspot.com" "watermappingmonitoring-hrd.appspot.com"
                 "flowaglimmerofhope-hrd.appspot.com" "akvoflow-uat1.appspot.com"
                 "akvoflow-dev1.appspot.com" "wfp-161.appspot.com"
                 "flowdemoenvironment-hrd.appspot.com"]
}