worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 128;
}

http {

  server_tokens off;

  server {

    listen 3000;

    location /invalidate {
      return 200 'OK';
    }

    location /sign {
      return 200 '{}';
    }

    location / {
      return 200 'OK';
    }
  }
}
