apiVersion: v1
data:
  config.edn: |
        {
         :config-folder "/akvo-flow-server-config"
         :http-port 3000
         :stats-kinds ["User" "Device" "SurveyInstance" "Survey" "DeviceFiles"]
         :base-path "/var/tmp/akvo/flow"
         :stats-schedule-time [01 00 00]
         :log-level :info
         :dev-instances ["akvoflowsandbox.appspot.com" "watermappingmonitoring-hrd.appspot.com"
                         "flowaglimmerofhope-hrd.appspot.com" "akvoflow-uat1.appspot.com"
                         "akvoflow-dev1.appspot.com" "akvoflow-dev2.appspot.com" "wfp-161.appspot.com"
                         "flowdemoenvironment-hrd.appspot.com" "akvoflow-beta1.appspot.com"
                         "akvoflow-beta2.appspot.com"]
         :notification {:mailjet true
                        :credentials [#env EMAIL_USER #env EMAIL_PASSWORD]
                        :api-url     "https://api.mailjet.com/v3"}
         :notification-from "noreply@akvo.org"
         :notification-reply-to "reports@akvoflow.org"
          :sentry {:dsn #env SENTRY_DSN
                   :env #env ENV_NAME
                   :host #env POD_NAME
                   :version #env APP_VERSION}
         :max-data-report-rows nil
         :nrepl-bind            "0.0.0.0"
         }
kind: ConfigMap
metadata:
  name: akvo-flow-services
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: akvo-flow-services
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: akvo-flow-services
  template:
    metadata:
      labels:
        run: akvo-flow-services
        akvo-flow-services-version: $TRAVIS_COMMIT
        app: akvo-flow-services
        environment: ${ENVIRONMENT}
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: akvo-flow-services
        - name: git-keys-volume
          secret:
             secretName: akvo-flow-services
             defaultMode: 0700
        - name: akvo-flow-services-reports
          persistentVolumeClaim:
             claimName: akvo-flow-services-reports
      containers:
      - name: akvo-flow-services
        image: eu.gcr.io/akvo-lumen/akvo-flow-services:$TRAVIS_COMMIT
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: ${POD_CPU_REQUESTS}
            memory: ${POD_MEM_REQUESTS}
          limits:
            cpu: ${POD_CPU_LIMITS}
            memory: ${POD_MEM_LIMITS}
        env:
         - name: POD_NAME
           valueFrom:
             fieldRef:
               fieldPath: metadata.name
         - name: POD_NAMESPACE
           valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
         - name: APP_VERSION
           value: $TRAVIS_COMMIT
         - name: ENV_NAME
           valueFrom:
             configMapKeyRef:
               name: akvo
               key: environment
         - name: SENTRY_DSN
           valueFrom:
             secretKeyRef:
               name: akvo-flow-services
               key: sentry-dsn
         - name: EMAIL_USER
           valueFrom:
             secretKeyRef:
               name: mailjet
               key: email-user
         - name: EMAIL_PASSWORD
           valueFrom:
             secretKeyRef:
               name: mailjet
               key: email-password
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config/akvo-flow-services
            readOnly: true
          - name: git-keys-volume
            mountPath: /root/.ssh
            readOnly: true
          - name: akvo-flow-services-reports
            mountPath: /var/tmp/akvo/flow
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 90
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 90

---
apiVersion: v1
kind: Service
metadata:
  name: akvo-flow-services
  namespace: default
  labels:
    run: akvo-flow-services
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    run: akvo-flow-services
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: akvo-flow-services-reports
  labels:
    app: akvo-flow-services
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi